version: '3.8'

services:
  kuber:
    image: ghcr.io/raefon/kuber:latest
    restart: always
    ports:
      - "8080:8080"
    tty: true
    environment:
      TZ: "UTC"
      KUBER_UID: 988
      KUBER_GID: 988
      KUBER_USERNAME: kubectyl
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/var/lib/docker/containers/:/var/lib/docker/containers/"
      - "/etc/kubectyl/:/etc/kubectyl/"
      - "/var/lib/kubectyl/:/var/lib/kubectyl/"
      - "/var/log/kubectyl/:/var/log/kubectyl/"
      - "/tmp/kubectyl/:/tmp/kubectyl/"
      - "/etc/ssl/certs:/etc/ssl/certs:ro"
      # you may need /srv/daemon-data if you are upgrading from an old daemon
      #- "/srv/daemon-data/:/srv/daemon-data/"
      # Required for ssl if you use let's encrypt. uncomment to use.
      #- "/etc/letsencrypt/:/etc/letsencrypt/"